<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: coral;
            background-color: aqua;
        }
        
        marquee {
            background-color: rgb(165, 42, 147);
        }
        
        
        
        .menu-container {
            display: flex; /* Use flexbox to arrange items side by side */
        }
        
        .menu-box {
            flex: 1; /* Each menu box takes equal space */
            padding: 20px;
        }
        
        body {
            background-color: rgb(127, 255, 146);
        }
        
        nav {
            background-color: rgb(43, 220, 226);
            padding: 100px rgb(255, 81, 0);
            display:block;
        }
        
        div {
            display: inline;
        }
        
        br {
            display: inline-block;
        }
        a{
            padding-right: 50px;
        }
        a:hover{
            color:red;
        }

    
       
    </style>
</head>
<body>
    <center>
        <nav>
            <a href="#Home">Home</a>
            <a href="#Menu">Menu</a>
            <a href="#Address">Address</a>
            <a href="#Contact US">Contact us</a>
        </nav>
    </center>

    <center>
        <h1>Mama's Restaurant</h1>
        <marquee><img src="./mam.jpg" height="300" width="400"/></marquee>
    </center>
    <hr>

    <h2 style="color: crimson;" id="Home">Welcome to Mama's Restaurant</h2>
    <p style="color: black;">Indulge in the flavors of home-cooked goodness at Mama's Restaurant. Our kitchen is infused with love, tradition, and the finest ingredients, ensuring every dish we serve is a celebration of taste and authenticity.

        From sizzling appetizers to hearty entrees and delectable desserts, our menu is a journey through the rich culinary heritage of [insert cuisine type]. Whether you're craving classic comfort food or adventurous flavors, Mama's Restaurant has something to satisfy every palate.
        
        At Mama's, we believe in more than just great food. We strive to create a warm and welcoming atmosphere where every guest feels like family. Whether you're joining us for a casual dinner with friends, a romantic date night, or a special celebration, our attentive staff is here to ensure your experience is nothing short of exceptional.
    </p> <br>
<hr>
    <br>
    <br>

    <fieldset style="border: solid; ">
        <legend><h2 style="color: rgb(255, 0, 191);">Menu</h2></legend>
        <div class="menu-container">
            <div class="menu-box">
                <fieldset style="background-color: aqua;"><h2 style="color: brown;" id="Menu">Biryani</h2>
                <img src="./dum b.jpg" height="70" width="70"/><b>Dum biryani </b> <br>
                <img src="./chicken fri.jpg" height="70" width="70"/><b>Chicken fries</b><br>
                <img src="./mutton.jpg" height="70" width="70"/><b>Mutton Biryani </b> <br>
                <img src="./chicken biriyani.jpg" height="70" width="70"/><b>Chicken Biryani </b> 
            </fieldset></div>

            <div class="menu-box">
               <fieldset style="background-color: rgb(255, 0, 238);""> <h2 style="color: blue;">Fast food</h2>
                <img src="./chicken rs.jpg" height="70" width="70"/><b>Chicken Rolls</b> <br>
                <img src="./chicken mun.jpg" height="70" width="70"/><b>Chicken Manchurian</b> <br>
                <img src="./gobi fr.jpg" height="70" width="70"/><b>Gobi Fries</b> <br>
                <img src="gobi m.jpg" height="70" width="70"/><b>Gobi Manchurian</b> 
            </fieldset></div>
        </div>
    </fieldset> <br>
<hr>
    <br><br>
   
    <center><h2 style="color:blue; background-color: rgb(234, 0, 255);  id="Address">Address</h2>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123910.46648286066!2d79.50954606196927!3d13.94657023965548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d25c70c1688f9%3A0xdfbde624b0680f2c!2sTeachers%20Colony%2C%20Venkatagiri%2C%20Andhra%20Pradesh%20524132!5e0!3m2!1sen!2sin!4v1712576753718!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
    <br><br>
    
   <hr>
    
    <footer style="background-color: #d05107;"width="55px" height="100px">
       <center> <h2 style="color: rgb(21, 19, 27);" id="Contact US">Contact US</h2>
        <p>
            <a href="tel:7901276635"><img src="download.jpeg" width="30"></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjnhtinjrOFAxVU0jQHHdXLDuIQFnoECCQQAQ&url=https%3A%2F%2Fwww.facebook.com%2Fp%2FMamas-kitchen-family-restaurant-100070681161301%2F&usg=AOvVaw3v-Qzf8wqN-Tr1D-4YQFaC&opi=89978449"><img src="f.png" width="30"></a>
            <a href="https://wa.me/7901276635"><img src="WhatsApp_logo1.svg.png" width="30" ></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjnhtinjrOFAxVU0jQHHdXLDuIQFnoECEYQAQ&url=https%3A%2F%2Fwww.instagram.com%2Ftelugu_foodiess%2Freel%2FC1ES3qvJVBv%2F&usg=AOvVaw2oM9Vn5wiQe7tFF-pr9pVo&opi=89978449"><img src="i.jpeg" alt="" width="30"></a>
        </p></center>
    </footer>

</body>
</html>
